{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "XChangerDB": "Server=localhost\\SQLEXPRESS01;Database=XChangerDB;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
    }
}
